# game_4096

./: .gitignore  README.md  pom.xml
src/main/java/hu/markgyori/game_4096/: App.java  Config.java  Utils.java
src/main/java/hu/markgyori/game_4096/classes/: Block.java  LogBridge.java  Table.java  UserData.java  UserFactory.java
src/main/java/hu/markgyori/game_4096/interfaces/: IBlock.java  ITable.java
src/main/java/hu/markgyori/game_4096/model/: UserData.java
src/main/java/hu/markgyori/game_4096/view/: GameView.java  MainMenuView.java  ScoreView.java
src/test/java/hu/markgyori/game_4096/: AppTest.java
